
——       ——
 ——     ——  
  ——   ——
    ———
  ——   ——
 ——     ——
——       ——

W

———  ———  ———
———  ———  ———
———  ———  ———
———  ———  ———
———  ———  ———
 ——  — —  ——
   ——   ——


M
   ——   ——
 ——  — —  —— 
———  ———  ———
———  ———  ———
———  ———  ———
———  ———  ———
———  ———  ———


a


   .--..
 .'''-`.`.
///.    \\'
|\\\___ |=|
 '\ .__||=|




i
	
   _
  ixi
   "
 ——— 
 ——— 
 ——— 
 ——— 


l

 ——— 
 ——— 
 ——— 
 ——— 
 ——— 
 ——— 
 ——— 



:

——       —— ———  ———  ———            ——   ——                      _     ———
 ——     ——  ———  ———  ———         ——  — —  ——                  ixi    ———
  ——   ——   ———  ———  ———       ———  ———  ———    .--..       "     ———
    ———      ———  ———  ———  |||| ———  ———  ———  .'''-`.`.   ———  ———
  ——   ——   ———  ———  ———       ———  ———  ——— ///.    \\'  ———  ———
 ——     ——    ——  — —  ——          ———  ———  ——— |\\\___ |=|  ———  ———
——       ——      ——   ——             ———  ———  ———  '\ .__||=|  ———  ———


System.out.println("\n" +
            "——       —— ———  ———  ———           ——    ——                            ——— \n" +
            " ——     ——  ———  ———  ———        ——  —  —  ——                         ——— \n" +
            "  ——   ——   ———  ———  ———      ———  ———  ———     .---..     (i*i)  ——— \n" +
            "    ———      ———  ———  ——— |||| ———  ———  ———  .'''- -```.   ——— ——— \n" +
            "  ——   ——   ———  ———  ———      ———  ———  ——— ///.      \\\\\\' ——— ——— \n" +
            " ——     ——    ——  —  —  ——        ———  ———  ——— .\\\\\\  ____|==| ——— ——— \n" +
            "——       ——      ——    ——           ———  ———  ———  '\\_ .___/|__| ——— ——— \n"+
    "\n\t\t ヾ(◍°∇°◍)ﾉﾞ    xw-mail启动成功      ヾ(◍°∇°◍)ﾉﾞ"
    );

===========================================
__     _ _   _   _     __   __            _
\ \`☆'/ | | | | | |'.☆/ _\_/_ \ ★__ _    | |
☆\.\ / /| | | | | |  / / \ / \ \/ _` |(_)| |
'.) _ ( \ \_| |_/ /__| | | | | | (_| /| || |_
 / /★\ \ \_\_V_/_/   |_| |_| |_|\__,_)|_||_ _)
/_/☆'.\_\.☆
 :: XW-Mail  ::        (v1.0.0)

System.out.println("\n" +
            " __     _ _   _   _     __   __          .       \n"+
            " \\ \\` '/ | | | | | | ☆/ _\\_/_ \\  __*_ `☆  _ \n"+
            "☆\\ \\./ /| | | | | |__/ / \\ / \\ \\/ _` | (_)| |   \n"+
            "' .) _ ( | | | | | |__| | | | | | ( | | | || |   \n"+
            "  / / \\ \\\\ \\_/_\\_/ |  | | | | | | (_| |_| || |_  \n"+
            " /_/ _ \\_\\\\__/ \\__/ ☆|_| |_| |_|\\__,__)|_||___) \n"+
            " :: XW-Mail  ::        (v1.0.0)                  \n"+
    "\n\t\t ヾ(◍°∇°◍)ﾉﾞ    xw-mail启动成功      ヾ(◍°∇°◍)ﾉﾞ"
    );
===========================
 __    _ _   _   _     __   __            _
 \ \`☆/ | | | | | |'.☆/ _\_/_ \ ★__ _    | |
 ☆\.\/ /| | | | | |  / / \ / \ \/ _` |(_)| |
'./ .\ \\ \_| |_/ /__| | | | | | (_| /| || |_
 /_/★ \_\\_\_V_/_/   |_| |_| |_|\__,_)|_||_ _)

 :: XW-Mail  ::        (v1.0.0)

        System.out.println("\n" +
                        " __    _ _   _   _     __   __            _\n"+
                        " \\ \\` / | | | | | |'. / _\\_/_ \\  __ _    | |\n"+
                        "  \\.\\/ /| | | | | |  / / \\ / \\ \\/ _` |(_)| |\n"+
                        "'./ .\\ \\\\ \\_| |_/ /__| | | | | | (_| /| || |_\n"+
                        " /_/  \\_\\\\_\\_V_/_/   |_| |_| |_|\\__,_)|_||_ _)\n"+
                        " :: XW-Mail  ::        (v1.0.0)\n"+
                "\n ヾ(◍°∇°◍)ﾉﾞ    xw-mail启动成功      ヾ(◍°∇°◍)ﾉﾞ"
                );
===========================